# spring-kk

./: build.gradle  docker-compose.yml  notes.txt
src/main/java/com/example/demo/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  OrderSerde.java  SerdesConfig.java  UserSerde.java
src/main/java/com/example/demo/config/serde/: JsonSerde.java
src/main/java/com/example/demo/controller/: OrderController.java  UserController.java
src/main/java/com/example/demo/kafka/: GenericJsonDeserializer.java  GenericJsonSerializer.java  ProtobufDeserializer.java  ProtobufSerializer.java
src/main/java/com/example/demo/misc/: KafkaConfig.java  KafkaSSLConfig.java
src/main/java/com/example/demo/model/: Address.java  Customer.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderConsumerService.java  OrderKafkaService.java  OrderProducerService.java  UserConsumerService.java  UserKafkaService.java  UserProducerService.java
src/main/java/com/example/demo/stream/: OrderStreamProcessor.java  UserStreamProcessor.java
src/main/proto/: order.proto  user.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/: KafkaIntegrationTest.java
src/test/java/com/example/demo/config/: KafkaTestConfig.java
src/test/java/com/example/demo/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: KafkaConsumerServiceTemplateTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/resources/: application.properties
