spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.application-id=${spring.application.name}
server.port=8081

logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
