spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9000
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.model
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
server.port=8081

# Add these lines to existing properties
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
